{
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Initial Catalog=eclipseworksapi-db;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
